#container {
	/* position: absolute; */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background: rgb(239, 242, 244); */
	display: grid;
	grid-template-rows: 60% 40%;
}

#maze {
	margin-top: 5px;
	position: absolute;
	width: 640px;
	height: 640px;
    background:rgb(1, 10, 14);
	/* background: #39a; */
    border-radius: 20px;
	
	align-self: center;
	justify-self: center;
	place-self: center center;
	top: 50vh;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mbox,
.controls {
	/* height: 100%;
	background: rgb(239, 242, 244);
	display: grid; */
}

.buttons {
	width: 210px;
	height: 140px;
	background: rgb(5, 181, 245);
	align-self: center;
	justify-self: center;
	display: grid;
	grid-template-rows: 70px 70px;
	grid-template-columns: 70px 70px 70px;
    border-radius: 20px;
}

.chevron {
	height: 20px;
	width: 20px;
	align-self: center;
	justify-self: center;
	color: rgb(241, 235, 235);
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	color: #fff;
}

#bu {
	grid-column-start: 2;
}
#bd {
	grid-column-start: 2;
	grid-row-start: 2;
}
#bl {
	grid-column-start: 1;
	grid-row-start: 2;
}
#br {
	grid-column-start: 3;
	grid-row-start: 2;
}

#thingie,
#home {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	/*background: #39a;
	transition: all .1s;*/
}

.emo {
	position: absolute;
	top: 4px;
	left: 1px;
	width: 13px;
	height: 13px;
	border-radius: 20px;
	font-size: 15px;
	line-height: 15px;
	text-align: left;
}

.barrier {
	position: absolute;
	background: #fff;
}

#top {
	top: 20px;
	left: 20px;
	width: 600px;
	height: 2px;
}

#bottom {
	top: 220px;
	left: 20px;
	width:602px;
	height: 2px;
}