/* -----------------------------------------------------
	CSS Progress Bars
-------------------------------------------------------- */
.cssProgress {
    width: 100%;
    margin-bottom: 20px;
  }
  .cssProgress .progress1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    font-family: "Roboto", sans-serif;
  }
  .cssProgress .cssProgress-bar {
    display: block;
    float: left;
    width: 0%;
    height: 100%;
    background: #3798d9;
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    transition: width 0.8s ease-in-out;
  }
  .cssProgress .cssProgress-label {
    position: absolute;
    overflow: hidden;
    left: 0px;
    right: 0px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.7em;
    text-align: center;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
  }
  .cssProgress .cssProgress-info {
    background-color: #9575cd !important;
  }
  /* -----------------------------------------------------
      Progress Bar 1
  -------------------------------------------------------- */
  .progress1 {
    background-color: #EEE;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  }
  .progress1 .cssProgress-bar {
    height: 18px;
  }
  .progress1 .cssProgress-label {
    line-height: 18px;
  }