<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">		
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
		<!-- =======================================================
			* Template Name: NiceAdmin - v2.3.1
			* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
			* Author: BootstrapMade.com
			* License: https://bootstrapmade.com/license/
			======================================================== -->
			<style type="text/css">
				.CardModal{
					padding: 10px 10px 10px 10px;
					color: white;
				}
			</style>
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="" width="130%">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
			</div>
			<!-- End Logo -->
			<font style="font-size: 25px;font-family: cursive;">Peccura</font>
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-logout" style="font-size: 30px;"></i>
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<main id="main" class="main">
            <section class="section dashboard">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <div class="card">
							<div class="card-body">
								<h5 class="card-title text-center ChildName"></h5>
								<div class="card CardModal" style="background-color: #dc3545;" onclick="Redirect('Reading')">
									<div class="row">
										<div class="col-8">
											<b>Reading</b>
										</div>
										<div class="col-4 text-right">
											<b id="ReadingTotal"></b>
										</div>
									</div>
								</div>
                                <div class="card CardModal" style="background-color: #0dcaf0;" onclick="Redirect('Writing')">
                                	<div class="row">
										<div class="col-8">
											<b>Writing</b>
										</div>
										<div class="col-4 text-right">
											<b id="WritingTotal"></b>
										</div>
									</div>
								</div>
								<div class="card CardModal" style="background-color: #78c45c;" onclick="Redirect('Maths')">
									<div class="row">
										<div class="col-8">
											<b>Maths</b>
										</div>
										<div class="col-4 text-right">
											<b id="MathsTotal"></b>
										</div>
									</div>
								</div>
								<div class="card CardModal" style="background-color: #d06ff0;" onclick="Redirect('Listening And Understanding')">
									<div class="row">
										<div class="col-8">
											<b>Listening & Understanding</b>
										</div>
										<div class="col-4 text-right">
											<b id="ListeningAndUnderstandingTotal"></b>
										</div>
									</div>
								</div>
								<div class="card CardModal" style="background-color: #f0a44c;" onclick="Redirect('Problem Solving')">
									<div class="row">
										<div class="col-8">
											<b>Problem Solving</b>
										</div>
										<div class="col-4 text-right">
											<b id="ProblemSolvingTotal"></b>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</main>
		<footer id="footer" class="footer">
			<div class="copyright">
				&copy; Copyright <strong><span>Fuego</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Designed by TechFuego
			</div>
		</footer>
		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		
		<script src="assets/js/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/js/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
		<script>
		let Redirect = (Category) =>{
			var Questions = JSON.parse(localStorage.ChildAssessmentQuestions).filter((e)=>{ return e.Category === Category });
			localStorage.setItem('ChildAssessmentQuestions', JSON.stringify(Questions))
			location.href = 'MathsTesting.html'
		}
		$(document).ready(async ()=>{
			var ChildDetails = JSON.parse(localStorage.ChildDetails);
			var AjaxResult = await AjaxScripts('FetchQuestionsForChildAssessment', { Grade:ChildDetails.Grade, ChildDetails:ChildDetails }, 'FetchQuestionsForChildAssessment');
			localStorage.setItem('ChildAssessmentQuestions', JSON.stringify(AjaxResult.data))
			var Categories = [...new Map(AjaxResult.data.map((x) => [x['Category'], x])).values()].map((e)=>e.Category);
			Categories.forEach((value, index)=>{
				var Find = AjaxResult.data.filter((e)=>e.Category === value)
				console.log(value, Find)
				$('#'+(value.replaceAll(' ',''))+'Total').text('( 0 '+' / '+Find.length+' )')
			})
			AjaxResult.Answered.forEach((value, index)=>{
				// $('#'+value.Answer[0].Category+'Total').text(value.Answer.length)
				$('#'+(value.Answer[0].Category.replaceAll(' ',''))+'Total').text('( '+ value.Answer.length +' / '+ value.Answer.length+' )')
			})
		})
		</script>
	</body>	
</html>