<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Favicons -->
		<!-- <link href="assets/fonts/Fonts.css" rel="stylesheet"> -->
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="" width="130%">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
			</div>
			<!-- End Logo -->
			<font style="font-size: 25px;font-family: cursive;">Peccura</font>
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-person" style="font-size: 30px;"></i>
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<!-- End Sidebar-->
		<main id="main" class="main">
			<section class="section">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title text-center">Child Details</h5>
								<!-- Advanced Form Elements -->
								<form>
									<div class="row mb-3">
										<div class="col-sm-12">
											<input type="hidden" class="form-control" id="ChildID">
											<label for="ChildName">Child Name</label>
											<input type="text" class="form-control" id="ChildName">
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-6">
											<label for="DateOfBirth">Date Of Birth</label> 
											<input type="date" class="form-control" id="DateOfBirth">
										</div>
										<div class="col-sm-6">
											<label for="Grade">Grade</label>
											<select class="form-select" id="Grade" aria-label="Floating label select example">
											</select>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-lg-12">
											<label for="Gender">Gender</label>
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="Gender" id="Gender1" value="Male" checked="checked">
													<label class="form-check-label" for="Gender1">
													Male
													</label>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="Gender" id="Gender2" value="Female">
													<label class="form-check-label" for="Gender2">
													Female
													</label>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="Gender" id="Gender3" value="Transgender">
													<label class="form-check-label" for="Gender2">
													Transgender
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Language">Languages</label>
											<select class="form-select" id="OtherLanguage" aria-label="Floating label select example" multiple>
											</select>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Handedness">Handedness</label>
											<select class="form-select" id="Handedness" aria-label="Floating label select example">
												<option value="Left">Left</option>
												<option value="Right">Right</option>
												<option value="Both">Both</option>
											</select>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Gestation">Gestation</label>
											<select class="form-select" id="Gestation" aria-label="Floating label select example">
												<option value="Singleton">Singleton</option>
												<option value="Twins">Twins</option>
												<option value="Triplets">Triplets</option>
											</select>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="MedicalHistory">Medical History</label>
											<select class="form-select" id="MedicalHistory" aria-label="Floating label select example" multiple>
												<option value="Hearing Loss (Minimal)">Hearing Loss (Minimal)</option>
												<option value="Hearing Loss (Moderate)">Hearing Loss (Moderate)</option>
												<option value="Hearing Loss (Severe)">Hearing Loss (Severe)</option>
												<option value="Visual Disability">Visual Disability</option>
												<option value="Physical Disability">Physical Disability</option>
												<option value="Had Seizures">Had Seizures</option>
												<option value="Had Severe injury or fall">Had Severe injury or fall</option>	
												<option value="Cerebral Palsy">Cerebral Palsy</option>
												<option value="Genetic Disorder">Genetic Disorder</option>
												<option value="Autism">Autism</option>
												<option value="ADHD - (Attention Deficit Hyperactivity Disorder)">ADHD - (Attention Deficit Hyperactivity Disorder)</option>
											</select>
										</div>
									</div>
									<div class="row mb-6">
										<div class="col-lg-12">
											<label for="FamilyHistory">Family History</label>
											<select id="FamilyHistory" class="form-select" multiple>
												<option value="Parents had academic difficulty">Parents had academic difficulty</option>
												<option value="Sibling with academic difficulty">Sibling with academic difficulty</option>
												<option value="Other Family Members with academic difficulty">Other Family Members with academic difficulty</option>
											</select>
										</div>
									</div>
									<div class="row mb-6">
										<label class="col-sm-4 col-form-label"></label>
										<div class="col-sm-12">
											<button type="submit" class="btn btn-primary w-100">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- End #main -->
		<!-- ======= Footer ======= -->
		<footer id="footer" class="footer">
			<div class="copyright">
				&copy; Copyright <strong><span>Fuego</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Designed by <a href="https://bootstrapmade.com/">TechFuego</a>
			</div>
		</footer>
		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		<script src="assets/js/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
		<script src="assets/js/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
		<script src="jsScripts/ChildDetails.js"></script>
	</body>
</html>