<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Favicons -->
		<!-- Google Fonts -->
		<link href="assets/css/ProgressBar.css" rel="stylesheet">
		<link href="assets/css/Maze.css" rel="stylesheet">
		<link href="assets/css/AudioPlugin.css" rel="stylesheet">
        <link href="assets/css/MathsTesting.css" rel="stylesheet">
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- =======================================================
			* Template Name: NiceAdmin - v2.3.1
			* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
			* Author: BootstrapMade.com
			* License: https://bootstrapmade.com/license/
			======================================================== -->
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="" width="130%">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
			</div>
			<!-- End Logo -->
			<font style="font-size: 25px;font-family: cursive;">Peccura</font>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="align-items-center">
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<!-- Main-->

		<div id="main">
			<section class="section row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<div class="card">
						<div class="card-body">
							<div class="timer" style="margin-left:50%;">
                				<div class="time_left_txt">Time Left</div>
                				<div class="timer_sec">30</div>
            				</div>
							<h5 class="card-title text-center">Child Assessment</h5>
							<div class="cssProgress">
								<div class="progress1">
									<div class="cssProgress-bar" style="width: 0%;">
										<b class="cssProgress-label">0%</b>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<br/><br/>
									<b id="QuestionCaption" QuestionIndex="-1">Order the Pattern</b><br/>
									<input class="form-control d-none" id="Answer" />
									<!-- <input class="form-control" id="Question" /> -->
									<div id="AudioDiv"></div>
									<ul id="AudioPlayDiv">
										<li class="track">
											<div class="cover">
											</div>
											<audio src="">
											</audio>
										</li>
									</ul>
									<div id="DisplayQuestion">
										<!-- <ul class="order-words-ul">
											<li class="orderword4">XII</li>
											<li class="orderword1">III</li>
											<li class="orderword5">XX</li>
											<li class="orderword2">V</li>
											<li class="orderword3">IX</li>
											<li class="orderword6">M</li>
										</ul> -->
									</div>
									<div class="row mb-3" id="UploadFileDiv">
										<div class="col-12">
											<form onsubmit="return false;" id="profileForm" enctype="multipart/form-data">
												<input type="file" name="sampleFile" class="form-control" id="sampleFile">
											</form>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-4 col-md-4 col-sm-12 w-100 text-end">
											<button class="btn btn-primary" id="NextButton">Next</button>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</section>
			<div id="container">
				<div class="mbox">
				<div id="maze">
					<div id="thingie">
						<div class="emo" id="emo">🥺</div>
					</div>
					<div id="home">
						<div class="emo">🏠</div>
					</div>
					<div class="barrier" id="top"></div>
					<div class="barrier" id="bottom"></div>
				</div>
					</div>
				<div class="controls" style="display: none;">
					<div class="buttons">
						<button class="btn" id="bu"><div class="chevron">↑</div></button>
						<button class="btn" id="bd"><div class="chevron">↓</div></button>
						<button class="btn" id="bl"><div class="chevron">←</div></button>
						<button class="btn" id="br"><div class="chevron">→</div></button>
					</div>
				</div>
			</div>
            <section class="section VoiceRecognitionDiv">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title text-center">You can use the Recording Option Here</h5>
                        <div class="container text-center">
                            <div class="todo"> 
                                <span id="final_span" class="final"></span>
                                <span id="interim_span" class="interim"></span>
                            </div>
                            <div class="controls">
                                <button id="talk_button" type="button" class="btn btn-default" onclick="talkWithApp(event)"><i class="bi bi-mic" style="font-size: 20px;"></i></i> Recording</button>
                                <select id="language" class="select d-none">
                                    <option selected="selected">Select Your Language</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    	</div>
		
		<!-- ======= Footer ======= -->
		<footer id="footer" class="footer">
			<div class="copyright">
				&copy; Copyright <strong><span>Fuego</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Designed by <a href="https://bootstrapmade.com/">TechFuego</a>
			</div>
		</footer>
		<!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_p6vwh6ei.json"  background="transparent"  speed="0.5"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player> -->
		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		
		<script src="assets/js/jquery/jquery.min.js"></script>
        <script src='assets/js/jquery/jquery-ui.min.js'></script>
        <script src="assets/js/jquery/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/js/SpeechRecognition/SpeechRecognition.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="assets/js/AudioPlugin.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
		<script src="jsScripts/MathsTesting.js"></script>
		<script src="assets/js/Maze.js"></script>
	</body>
</html>