{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "port": "^0.8.1"
  },
  "dependencies": {
    "cryptr": "^6.0.3",
    "express-fileupload": "^1.4.0",
    "formidable": "^2.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
