<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Favicons -->
		<!-- <link href="assets/fonts/Fonts.css" rel="stylesheet"> -->
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
		<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  		<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

		<!-- =======================================================
			* Template Name: NiceAdmin - v2.3.1
			* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
			* Author: BootstrapMade.com
			* License: https://bootstrapmade.com/license/
			======================================================== -->
	</head>
	<body>
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="" width="130%">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
			</div>
			<!-- End Logo -->
			<font style="font-size: 25px;font-family: cursive;">Peccura</font>
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<!-- <i class="bi bi-person" style="font-size: 30px;"></i> -->
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<main id="main" class="main">
			<section class="section" data-aos="zoom-in">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title text-center">Parent Details</h4>
								<form onsubmit="return false">
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="FatherName">Father Name</label>
											<input type="text" class="form-control" id="FatherName">
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="MotherName">Mother Name</label>
											<input type="text" class="form-control" id="MotherName">
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Email">Email</label>
											<input type="email" class="form-control" id="Email">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 mb-3">
											<label for="Password">Password</label>
											<input type="password" class="form-control" id="Password">
										</div>
										<div class="col-sm-6 mb-3">
											<label for="MobileNumber">Mobile Number</label>
											<input type="number" class="form-control" id="MobileNumber">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 mb-3">
											<label for="DateOfBirth">Date Of Birth</label>
											<input type="date" class="form-control" id="DateOfBirth">
										</div>
										<div class="col-sm-6 mb-3">
											<label for="MotherTongue">Mother Tongue</label>
											<select class="form-control" id="MotherTongue"></select>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Address">Address</label>
											<textarea id="Address" class="form-control" style="height: 75px"></textarea>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-lg-12">
											<label for="Gender">Gender</label>
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" checked="checked">
													<label class="form-check-label" for="gridRadios1">
													Male
													</label>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Female">
													<label class="form-check-label" for="gridRadios2">
													Female
													</label>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Other">
													<label class="form-check-label" for="gridRadios2">
													Other
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-sm-12">
											<label for="Language">Languages Known</label>
											<select class="form-select" id="OtherLanguage" aria-label="Floating label select example" multiple>
											</select>
										</div>
									</div>
									<div class="row mb-6">
										<label class="col-sm-12 col-form-label"></label>
										<div class="col-lg-12 col-md-12 col-sm-12">
											<button type="submit" class="btn btn-primary col-lg-12 col-md-12 col-sm-12 w-100">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="copyright">
				&copy; Copyright <strong><span>Fuego</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Designed by <a href="https://bootstrapmade.com/">TechFuego</a>
			</div>
		</footer>
		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		
		<script src="assets/js/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/js/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="jsScripts/ParentDetails.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
	</body>
</html>