<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/ProgressBar.css" rel="stylesheet">
		<link href="assets/css/AudioPlugin.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
		<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  		<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<i class="bi bi-list toggle-sidebar-btn"></i>
			</div>
			<!-- End Logo -->
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="d-flex align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-search"></i>
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<main id="main" class="main">
            <section class="section">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div id="google_translate_element"></div>
						<div class="card">
							<div class="card-body">
								<h5 class="card-title text-center">Please Complete your Child Screening</h5>
                                <div class="cssProgress">
                                    <div class="progress1">
                                        <div class="cssProgress-bar" style="width: 0%;">
                                            <b class="cssProgress-label">0%</b>
                                        </div>
                                    </div>
                                </div><br/>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <b id="Question" QuestionIndex="0"></b>
										<div id="AudioDiv"></div>
										<ul>
											<li class="track">
												<div class="cover">
												</div>
												<audio src="" FeedType="Single"></audio>
											</li>
										</ul>
                                        <div class="row text-center mt-5">
                                            <div class="col-lg-4 col-md-4 col-sm-6 w-50">
                                                <input class="form-check-input" type="radio" name="Answer" id="Answer1" value="Yes">
                                                <label class="form-check-label" for="Answer1">
                                                Yes
                                                </label>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6 w-50">
                                                <input class="form-check-input" type="radio" name="Answer" id="Answer2" value="No">
                                                <label class="form-check-label" for="Answer2">
                                                No
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-lg-4 col-md-4 col-sm-6 w-50 text-start">
                                                <button class="btn btn-primary" style="display:none;" id="PrevButton">Prev</button>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6 w-50 text-end">
                                                <button class="btn btn-primary" id="NextButton">Next</button>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</main>
		<footer id="footer" class="footer">
			<div class="copyright">
				&copy; Copyright <strong><span>Fuego</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Designed by <a href="https://bootstrapmade.com/">TechFuego</a>
			</div>
		</footer>
		<!-- <video controls="" autoplay="" name="media">
			<source src="https://translate.google.com/translate_tts?ie=UTF-&amp;&amp;client=tw-ob&amp;tl=ta&amp;q=அனைவருக்கும் வணக்கம்" type="audio/mpeg">
		</video> -->

		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		
		<script src="assets/js/jquery/jquery.min.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="jsScripts/ParentScreeningTest.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="assets/js/AudioPlugin.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
		<script src="assets/js/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
		<script type="text/javascript">
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:''}, 'google_translate_element');
				// $('.skiptranslate.goog-te-gadget').contents()[1].remove()
				// $('.skiptranslate.goog-te-gadget').contents()[1].remove()
			}
			</script>
			
			<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

		<div id="translationDetector" style="display:none;">English</div>

        <script type="text/javascript">

            var origValue = document.getElementById("translationDetector").innerHTML;

            document.getElementById("translationDetector").addEventListener("DOMSubtreeModified", translationCallback, false);

            function translationCallback() {
                setTimeout(()=>{ LoadAudioToLanguage(); },1000);
            }
        </script>
	</body>
</html>
<!-- <link href="assets/css/ProgressBar.css"/>
<div id="example-1" class="examples">
    <h3>Example #1 - Progress1</h3>
    <div class="cssProgress">
      <div class="progress1">
        <div class="cssProgress-bar" data-percent="75" style="width: 75%;">
          <span class="cssProgress-label">75%</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    setTimeout(()=>{
        $(document).find('.cssProgress-bar').animate({
        width: "10%"
    }, {
        duration: 1000,
        step: function(x) {
        }
    });
    },4000)
  </script> -->