<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
        <link rel="stylesheet" href="assets/js/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="assets/js/datatables-responsive/css/responsive.bootstrap4.min.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
		<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  		<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
        <style>
        .text-right{
            text-align: right;
        }
        td.details-control {
            background: url(https://www.datatables.net/examples/resources/details_open.png) no-repeat center center;
            cursor: pointer;
            width: 30px;
            transition: .5s;
        }
        tr.shown td.details-control {
            background: url(https://www.datatables.net/examples/resources/details_close.png) no-repeat center center;
            width: 30px;
            transition: .5s;
        }
        td.details-control1 {
            background: url(https://www.datatables.net/examples/resources/details_open.png) no-repeat center center;
            cursor: pointer;
            width: 40px;
            transition: .5s;
        }
        tr.shown td.details-control1 {
            background: url(https://www.datatables.net/examples/resources/details_close.png) no-repeat center center;
            width: 40px;
            transition: .5s;
        }
        .buttons-columnVisibility:not(.active){
            display: none;
        }
        </style>
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<i class="bi bi-list toggle-sidebar-btn"></i>
			</div>
			<!-- End Logo -->
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="d-flex align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-person"></i>
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
        <div id="main">
            <div class="card">
                <div class="card-body"><br/>
                	<b>Detailed Summary</b>
                	<canvas id="income" width="250" height="350"></canvas><br/>
                	<b>Easy to Use Summary</b>
                	<canvas id="countries" width="250" height="250"></canvas>
                    <table class="table" border="1" id="SummaryTable">
                        <thead style="border:1px solid">
                            <tr>
                                <th></th>
                                <th>Category</th>
                                <th>%</th>
                                <th>Result</th>
                            </tr>
                        </thead>
                    </table>
                    <b id="Message"></b>
                    <br/>
                    <br/>
                    <b style='color:#FF0099;'>Severe</b> : Mandatory to refer the Therapist<br/>
                    <b style='color:#CC0099;'>Average</b> : Preferable to refer the Therapist<br/>
                    <b style='color:green;'>Pass</b> : No Action Needed<br/>
                </div>
            </div>
			<div class="row">
				<div class="col-12 text-center">
					<button class="btn btn-success" onclick="Redirect()">Generate Report</button>
				</div>
			</div>
        </div>
    </body>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/datatable/datatables.min.js"></script>
    <script src="assets/js/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/datatables-responsive/js/dataTables.responsive.min.js"></script>
	<script src="assets/js/Notifications.js"></script>
	<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
    <script src="assets/js/AjaxScripts.js"></script>
	<script src="assets/js/main.js"></script>
    <script src="jsScripts/SummaryReport.js"></script>
    <script type="text/javascript">
		let Redirect = () =>{
			localStorage.setItem('SummaryTable', $('#SummaryTable').parent().html())
			location.href = 'Try/index.html';
		}
            // var pieData = [
            //     {
            //         value: 20,
            //         color:"#878BB6",
            //         label:"Reading"
            //     },
            //     {
            //         value : 40,
            //         color : "#4ACAB4",
            //         label:"Writing"
            //     },
            //     {
            //         value : 10,
            //         color : "#FF8153",
            //         label:"Listening & Understanding"
            //     },
            //     {
            //         value : 30,
            //         color : "#FFEA88",
            //         label:"Problem Solving",
            //     },
            //     {
            //         value : 90,
            //         color : "#FF0099",
            //         label:"Maths",
            //     }
            // ];
            // // pie chart options
            // var pieOptions = {
            //      // segmentShowStroke : false,
            //      // animateScale : true
            // }
            // // get pie chart canvas
            // var countries= document.getElementById("countries").getContext("2d");
            // // draw pie chart
            // new Chart(countries).Pie(pieData, pieOptions);
    </script>
</html>