<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Dashboard - Fuego</title>
		<meta content="" name="description">
		<meta content="" name="keywords">		
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/chosen-bootstrap/chosen/chosen.css">
		<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  		<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top d-flex align-items-center">
			<div class="d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="" width="130%">
				<span class="d-none d-lg-block">Fuego</span>
				</a>
				<!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
			</div>
			<!-- End Logo -->
			<font style="font-size: 25px;font-family: cursive;">Peccura</font>
			<div class="search-bar">
				<form class="search-form d-flex align-items-center" method="POST" action="#">
					<input type="text" name="query" placeholder="Search" title="Enter search keyword">
					<button type="submit" title="Search"><i class="bi bi-search"></i></button>
				</form>
			</div>
			<!-- End Search Bar -->
			<nav class="header-nav ms-auto">
				<ul class="align-items-center">
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link nav-icon search-bar-toggle " href="#">
						<i class="bi bi-logout" style="font-size: 30px;"></i>
						</a>
					</li>
					<!-- End Search Icon-->
					<li class="nav-item dropdown pe-3">
						<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
						<!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
						<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
						</a><!-- End Profile Iamge Icon -->
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
							<li class="dropdown-header">
								<h6>Kevin Anderson</h6>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="users-profile.html">
								<i class="bi bi-person"></i>
								<span>My Profile</span>
								</a>
							</li>
							<li><link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  		<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item d-flex align-items-center" href="#">
								<i class="bi bi-box-arrow-right"></i>
								<span>Sign Out</span>
								</a>
							</li>
						</ul>
						<!-- End Profile Dropdown Items -->
					</li>
					<!-- End Profile Nav -->
				</ul>
			</nav>
			<!-- End Icons Navigation -->
		</header>
		<!-- End Header -->
		<!-- ======= Sidebar ======= -->
		<aside id="sidebar" class="sidebar">
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
					<i class="bi bi-grid"></i>
					<span>Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->
				<li class="nav-heading">Pages</li>
				<li class="nav-item" FileName="ParentDetail.html">
					<a class="nav-link collapsed" href="#">
					<i class="bi bi-person"></i>
					<span>My Profile</span>
					</a>
				</li>
				<!-- End Profile Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-register.html">
					<i class="bi bi-card-list"></i>
					<span>Register</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-login.html">
					<i class="bi bi-box-arrow-in-right"></i>
					<span>Login</span>
					</a>
				</li>
				<!-- End Login Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-blank.html">
					<i class="bi bi-file-earmark"></i>
					<span> Child Report</span>
					</a>
				</li>
				<!-- End Report Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-contact.html">
					<i class="bi bi-envelope"></i>
					<span>Contact</span>
					</a>
				</li>
				<!-- End Contact Page Nav -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="pages-faq.html">
					<i class="bi bi-question-circle"></i>
					<span>Help</span>
					</a>
				</li>
				<!-- End Help Page Nav -->
			</ul>
		</aside>
		<main id="main" class="main">
            <section class="section dashboard">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <div class="card" data-aos="flip-up">
							<div class="card-body">
								<h5 class="card-title text-center ChildName"></h5>
								<div class="row mb-3" data-aos="zoom-in">
                                    <div class="col-lg-12">
                                        <button class="btn btn-success w-100" onclick="CheckForScreeningTest('Parent')">Child Monitoring - (Parent)</button>
                                    </div>
                                </div>
                                <div class="row mb-3" data-aos="fade-left">
                                    <div class="col-lg-12">
                                        <button class="btn btn-primary w-100" onclick="CheckForScreeningTest('Child')">Child Assessment</button>
                                    </div>
                                </div>
                                <div class="row mb-3" data-aos="fade-right">
                                    <div class="col-lg-12">
                                        <button class="btn btn-info w-100" onclick="ChildProfileEdit()">Edit Profile</button>
                                    </div>
                                </div>
                                <div class="row mb-3" data-aos="zoom-out">
                                    <div class="col-lg-12">
                                        <button class="btn btn-warning w-100" onclick="SummaryReport()">Summary Report</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
		</main>
		<!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_QsGxeU.json"  background="transparent"  speed="1"  style="width: 400px; height: 300px;"  loop controls autoplay></lottie-player>
		<script src="assets/js/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/js/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/AjaxScripts.js"></script>
		<script src="assets/js/Notifications.js"></script>
		<script src="assets/js/sweetalert2/SweetAlertLatest.js"></script>
		<script>
			setTimeout(()=>{ $('#lottie-controls').hide() },1500);
			let CheckForScreeningTest = async (Who) =>{
				var ChildDatas = JSON.parse(localStorage.getItem('ChildDetails'));
				ChildDatas.ChildID = ChildDatas._id;
				delete ChildDatas._id;
				var AjaxResult = await AjaxScripts('FetchParentScreeningQuestions', { ChildDetails:ChildDatas }, 'FetchParentScreeningQuestions');
				if(Who === 'Parent'){
					if(AjaxResult.NextStep < 15)
						window.location.href = 'ParentScreeningTest.html'
					else{
						window.notifications('info', 'Test already Taken', 'CenterBig')
					}
				}
				else
					window.location.href = 'Categorization.html';
			}
			let ChildProfileEdit = async () =>{
				localStorage.setItem('EditProfileChildID', localStorage.getItem('ChildDetails'));
				location.href = 'ChildDetails.html'
			}

			let SummaryReport = async () =>{
				var ChildDatas = JSON.parse(localStorage.getItem('ChildDetails'));
				var AjaxResult = await AjaxScripts('TotalPercentage', { ChildDetails:ChildDatas }, 'TotalPercentage');
				console.log(AjaxResult)
				if(AjaxResult.data.length){
					location.href = 'SummaryReport.html'
				}
				else
					window.notifications('info', 'Please Complete the Child Assessment', 'CenterBig')
			}
			localStorage.removeItem('ParentsScreeningQuestions')
			localStorage.removeItem('Answers')
			$('.ChildName').text("Child Name : "+JSON.parse(localStorage.getItem('ChildDetails')).ChildName);
		</script>
	</body>	
</html>